@media (max-width: 1420px) {
	.programmes {
		&__title {
			font-size: 100px;
		}
	}
}
@media (max-width: 1200px) {
	.top-slider {
		&__text {
			line-height: 70px;
		}
	}
	.box-services {
		position: sticky;
		margin-bottom: 50px;
	}
	.experience__box {
		padding: 0px 0 90px;
	}
	.programmes {
		&__item {
			margin: 0 15px;
		}
		&__subject {
			font-size: 20px;
		}
	}
	.lesson {
		padding: 50px 0;

		&__items {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	.lesson-content {
		max-width: 100%;
	}
	.conditions {
		padding: 25px 0;
		background-image: none;
		&__inner {
			padding-left: 40px;
			margin-left: 0;
			width: 100%;
			max-width: 100%;
		}
	}
	.addition {
		padding: 50px 0;
		&__inner {
			justify-content: space-around;
			flex-wrap: wrap;
		}
		&__item {
			margin-bottom: 50px;
		}
	}
	.app {
		padding: 50px 0;
		&__img {
			display: none;
		}
		.app__inner {
			max-width: 100%;
			padding-top: 52px;
			margin-right: 0px;
		}
	}
	.team {
		display: none;
	}
	.price {
		padding: 50px 0;
		&__inner {
			flex-direction: column;
		}
		&__item {
			max-width: 100%;
		}
		&__img {
			width: 100%;
		}
	}
}
@media (max-width: 1024px) {
	.top-slider {
		&__headline {
			font-size: 50px;
		}
	}
	.promo {
		&__img {
			margin-left: 2%;
		}
		&__number {
			font-size: 140px;
			line-height: 118px;
		}
		&__month {
			font-size: 44px;
			line-height: 40px;
			margin-left: 14px;
		}
		&__condition {
			font-size: 85px;
			line-height: 70px;
		}
		&__condition-text {
			line-height: 30px;
		}
	}
}
@media (max-width: 950px) {
	.top-slider {
		&__item {
			max-width: 480px;
			padding: 0 5px;
		}
		&__headline {
			margin-bottom: 0px;
		}
	}
	.experience {
		&__box {
			background-image: none;
		}
		&__inner {
			max-width: 100%;
		}
		&__card {
			max-width: 500px;
		}
	}
	.programmes {
		&__item {
			height: 400px;
			margin-bottom: 25px;
		}
		&__items {
			justify-content: center;
			flex-wrap: wrap;
		}
	}
	.timetable {
		&__inner-title {
			font-size: 16px;
		}
	}
	.programmes {
		&__title {
			font-size: 80px;
		}
	}
	.promo {
		&__img {
			display: none;
		}
		&__box-content {
			margin-left: auto;
		}
	}
	.conditions-card {
		display: none;
	}
	.footer-top {
		flex-direction: column;
		&__box {
			max-width: 100%;
		}
	}
}
@media (max-width: 768px) {
	.top-slider {
		&__headline {
			font-size: 35px;
			line-height: 60px;
		}
		&__inner {
			top: 60%;
		}
	}
	.menu {
		order: -1;

		&__list {
			transform: translateY(-260%);
			position: absolute;
			z-index: 4;
			top: 70px;
			left: 0;

			width: 100%;
			flex-direction: column;
			align-items: center;
			background-color: #000;
			transition: all 0.3s;
		}
		&__list--active {
			transform: translateY(0%);
			transition: all 0.3s;
		}
		&__list-item + .menu__list-item {
			margin-left: 0;
		}
		&__list-item {
			width: 100%;
			text-align: center;
		}
		&__list-link {
			display: block;
			padding: 10px 15px;
			font-size: 23px;
			letter-spacing: 0.02em;
			line-height: 29px;
		}
		&__btn {
			left: 0;
			position: relative;
			cursor: pointer;
			width: 30px;
			height: 22px;
			display: flex;
			justify-content: center;
			align-items: center;
			background: transparent;
			border: none;
			padding: 0;
			&::before,
			&::after {
				position: absolute;
				content: "";
				width: 100%;
				height: 3px;
				background-color: $accent;
			}
			&::before {
				top: 0;
			}
			&::after {
				bottom: 0;
			}
			span {
				width: 100%;
				height: 3px;
				background-color: $accent;
			}
		}
	}
	.box-services {
		display: none;
	}
	.experience {
		&__box {
			padding: 50px 0 90px;
		}
		&__title {
			margin-bottom: 25px;
		}
	}
	.title {
		font-size: 35px;
	}
	.timetable {
		padding: 50px 0;
		&__filter {
			display: flex;
			flex-direction: column;
		}
		&__filter {
			border-bottom: none;
		}
		td {
			padding: 2px 0;
		}
		&__time {
			color: #8d8d8d;
			font-size: 22px;
			line-height: 62px;
		}
	}
	#simple-example-table {
		display: none;
	}

	.small-only {
		display: inline-table;
	}
	.programmes {
		&__title {
			font-size: 52px;
		}
	}
	.lesson-content {
		padding: 25px;
	}
	.reviews {
		padding: 50px 0;
	}
	.fitness-news {
		padding: 50px 15px;
		&__form {
			flex-direction: column;
			align-items: center;
		}
		&__input {
			max-width: 100%;
			margin-bottom: 35px;
		}
	}
	.footer-bottom {
		padding: 50px 0 0;
		&__inner {
			flex-direction: column;
		}
		&__item {
			padding: 30px 0;
		}
	}
}
@media (max-width: 520px) {
	.top-slider {
		&__item {
			max-width: 300px;
			padding: 0 5px;
		}
		&__headline {
			font-size: 30px;
			line-height: 35px;
		}
		&__text {
			font-size: 18px;
			line-height: 70px;
		}
	}
	.experience {
		&__description {
			font-size: 14px;
		}
		&__inner-link {
			padding: 20px 10px;
		}
		&__box {
			padding: 50px 0 40px;
		}
		&__btn {
			display: table;
			margin: 0 auto;
		}
	}
	.programmes {
		padding: 30px 0;
		&__item {
			height: 520px;
			max-width: 100%;
		}
	}
	.timetable {
		&__title {
			margin-bottom: 35px;
		}
	}
	.promo {
		&__number {
			font-size: 90px;
			line-height: 78px;
		}
		&__month {
			font-size: 45px;
			line-height: 50px;
			margin-left: 12px;
		}
		&__condition {
			font-size: 63px;
			line-height: 62px;
		}
		&__condition-text {
			line-height: 30px;
		}
	}
	.lesson {
		&__item {
			flex-direction: column;
			justify-content: space-between;
		}
		&__img {
			max-width: 100%;
		}
	}
	.lesson-content {
		padding: 25px 15px;
		&__title {
			margin-top: 35px;
		}
	}
	.addition {
		&__item {
			min-width: 100%;
		}
		&__content-box {
			padding: 60px 40px;
		}
	}
	.app {
		&__link {
			display: block;
			margin-bottom: 25px;
		}
		&__link--apple {
			margin-right: 0;
		}
	}
	.footer-top {
		&__button {
			max-width: 100%;
			width: 100%;
		}
	}
}
@media (max-width: 420px) {
	.experience {
		&__card {
			flex-direction: column;
		}
		&__card-item {
			margin-top: 15px;
		}
		&__card {
			margin-bottom: 40px;
		}
	}
	.programmes {
		&__item {
			margin: 0 0 25px;
		}
		&__title {
			font-size: 40px;
		}
	}
	.promo {
		&__subtitle {
			font-size: 24px;
		}
		&__btn {
			width: 100%;
			text-align: center;
		}
	}
}
@media (max-height: 420px) {
	.menu {
		&__list-link {
			line-height: 17px;
		}
		&__list--active {
			height: 100vh;
		}
	}
	.top-slider {
		&__headline {
			font-size: 32px;
			line-height: 60px;
			padding-top: 25px;
		}
		&__text {
			line-height: 50px;
			font-size: 20px;
		}
	}
}
@media (max-height: 320px) {
	.top-slider {
		&__text {
			line-height: 30px;
			font-size: 17px;
			margin-bottom: 10px;
		}
		&__headline {
			font-size: 32px;
			line-height: 40px;
			padding-top: 22px;
		}
	}
	.menu {
		&__list-link {
			line-height: 15px;
		}
	}
}
